<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/static/styles.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<title>Reporte de Ventas</title>
<!-- Incluimos Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
            .date-selector {
            margin-bottom: 20px;
        }

        .date-selector label {
            margin-right: 10px;
            font-weight: bold;
        }

        .date-selector input[type="date"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .generate-report-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf83;
            color: white;
            text-decoration: none;
            margin-top: 10px;
            font-size: 14px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: auto; /* Ajusta el ancho al contenido */
        }

        .generate-report-btn:hover {
            background-color: #388e3c;
        }
    /* Estilos para el contenedor principal */
    .admin-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    /* Contenedor flexible para los elementos de datos y gráficas */
    .datos-graficas-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    /* Estilos para los contenedores individuales */
    .categorias-container,
    .metodo-container,
    .grafico-container,
    .ganancias-container,
    .grafica-ventas-container,
    .ventas-actual-container {
        background-color: white;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        padding: 20px;
    }

    /* Agrupación de elementos en filas para pantallas grandes */
    .fila {
        display: flex;
        gap: 20px;
        width: 100%;
    }

    .fila > div {
        flex: 1;
        min-width: 0; /* Permite que los elementos se reduzcan más allá de su contenido mínimo */
    }

    /* Ajustes para el gráfico circular y la tabla de ganancias */
    .grafico-container canvas,
    .ganancias-container table {
        width: 100%;
        height: auto;
    }

    /* Estilos para títulos de sección */
    h3 {
        margin-top: 0;
        color: #333;
        border-bottom: 2px solid #4caf83;
        padding-bottom: 10px;
    }

    /* Estilos para tablas */
    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    /* Responsive design */
    @media screen and (max-width: 1024px) {
        .fila {
            flex-direction: column;
        }

        .fila > div {
            width: 100%;
        }
    }

    @media screen and (max-width: 768px) {
        .datos-graficas-container {
            flex-direction: column;
        }

        .datos-graficas-container > div,
        .fila > div {
            width: 100%;
        }
    }


    .ventas-datos-grafica {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .ventas-datos-grafica > table,
    .ventas-datos-grafica > .grafica-container {
        flex: 1;
        min-width: 300px;
        max-width: 600px;
    }

    .grafica-container {
        max-width: 600px;
        margin: auto;
    }

    .ventas-dia-container {
        margin-top: 20px;
    }

    .grafico-y-ventas-actual {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .grafico-container,
    .ventas-actual-container {
        flex: 1;
        min-width: 300px;
        max-width: 600px;
    }
    .reporte-header {
      text-align: center;
      margin-bottom: 20px;
    }
    .reporte-header h1 {
      font-size: 2rem;
      color: #333;
    }
    .barcode-entry {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 15px; /* Espaciado entre el input y el botón */
        margin: 20px; /* Espaciado general alrededor del contenedor */
        padding: 10px; /* Espaciado interno dentro del contenedor */
        background-color: #ffffff; /* Fondo claro para mayor claridad visual */
        border-radius: 8px; /* Bordes redondeados */
    }
    /* Botón verde */
    .data-table button,
    .download-btn {
        padding: 10px 15px;
        font-size: 14px;
        background-color: #4caf83 !important; /* Verde */
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: auto; /* Asegura que el ancho sea ajustado automáticamente */
    }
    .data-table button:hover,
    .download-btn:hover {
        background-color: #388e3c !important; /* Un tono más oscuro del verde */
    }

    /* Ajuste de espaciado vertical entre botones */
    .data-table .btn-edit {
        margin-bottom: 10px; /* Espacio inferior para separar del siguiente botón */
    }

    /* Elimina estilos redundantes del botón de descarga */
    .download-btn {
        position: static; /* Ajustamos para evitar conflictos */
        display: inline-block; /* Evita comportamientos inesperados */
    }
</style>
</head>
<body>
    <button class="toggle-sidebar" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>
<!-- Sidebar -->
{% include 'sidebar.html' %}
<!-- Contenido Principal -->
<div class="main-content">
    <div class="reporte-header">
        <h1>Reporte de ventas</h1>
        <div class="date-selector">
            <label for="start-date">Desde:</label>
            <input type="date" id="start-date" name="start-date">
            
            <label for="end-date">Hasta:</label>
            <input type="date" id="end-date" name="end-date">
            
            <button class="generate-report-btn" id="generate-report-btn">Generar Reporte</button>
        </div>

    </div>
    <div class="barcode-entry">
        <!-- Botón para mostrar la ventana modal -->
        <button type="button" class="data-table download-btn" id="download-pdf-btn">
            <i class="fas fa-download"></i> Descargar reporte</button>
    </div> 

    <div class="admin-container">
        <!-- Categorías Más Vendidas con Gráfico Circular -->
        <div class="fila">
            <div class="categorias-container">
                <h3>Categorías Más Vendidas</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Categoría</th>
                            <th>Ingresos brutos</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if categorias_vendidas %}
                        {% for categoria in categorias_vendidas|sort(attribute='ingresos_brutos', reverse=True) %}
                        <tr>
                            <td>{{ categoria.categoria }}</td>
                            <td>{{ categoria.ingresos_brutos | int }}</td>
                        </tr>
                        {% endfor %}
                        {% else %}
                        <tr>
                            <td>No hay datos disponibles</td>
                            <td>No hay datos disponibless</td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
            <div class="grafico-container">
                <canvas id="categoriasChart"></canvas>
            </div>
        </div>

        <!-- Ganancias por Categoría -->
        <div class="ganancias-container">
            <h3>Ganancias por Categoría</h3>
            <table>
                <thead>
                    <tr>
                        <th>Categoría</th>
                        <th>Ganancia</th>
                    </tr>
                </thead>
                <tbody>
                    {% if ganancias_categoria %}
                    {% for ganancia in ganancias_categoria %}
                    <tr>
                        <td>{{ ganancia.categoria }}</td>
                        <td>{{ ganancia.ganancia_total | int }}</td>
                    </tr>
                    {% endfor %}
                    {% else %}
                    <tr>
                        <td>No hay datos disponibles</td>
                        <td>No hay datos disponibless</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>

        <!-- Ventas por Método de Pago con Gráfico Circular -->
        <div class="fila">
            <div class="metodo-container">
                <h3>Ventas por Método de Pago</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Método de Pago</th>
                            <th>Ganancias</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if ventas_metodo_pago %}
                        {% for metodo in ventas_metodo_pago %}
                        <tr>
                            <td>{{ metodo.metodo_pago }}</td>
                            <td>{{ metodo.ganancia_total | int }}</td>
                        </tr>
                        {% endfor %}
                        {% else %}
                        <tr>
                            <td>No hay datos disponibles</td>
                            <td>No hay datos disponibless</td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
            <div class="grafico-container">
                <canvas id="metodoPagoChart"></canvas>
            </div>
        </div>

        <!-- Ventas por Día con Gráfico de Barras -->
        <div class="ventas-dia-container">
            <h3>Ventas por Día</h3>
            <div class="grafico-y-ventas-actual">
                <div class="grafico-container">
                    <canvas id="ventasDiaChart"></canvas>
                </div>
                <div class="ventas-actual-container">
                    <h3>Ventas del Día Actual</h3>
                    <p><strong>Total de Ventas:</strong> <span id="totalVentas">{{ ventas_dia | int }}</span></p>
                    <p><strong>Ganancias Totales:</strong> <span id="gananciasTotales">{{ ganancias_dia | int }}</span></p>
                </div>
            </div>
        </div>
    </div>
</div>

    <script>
        document.getElementById("download-pdf-btn").addEventListener("click", function () {
            const { jsPDF } = window.jspdf;
            const reporte = document.querySelector(".main-content");

            html2canvas(reporte, { scale: 2 }).then(canvas => {
                let imgData = canvas.toDataURL("image/png");
                let pdf = new jsPDF("p", "mm", "a4");
                
                let imgWidth = 210; // Tamaño A4 en mm
                let pageHeight = 297;
                let imgHeight = (canvas.height * imgWidth) / canvas.width;
                let position = 0;

                pdf.addImage(imgData, "PNG", 0, position, imgWidth, imgHeight);
                
                if (imgHeight > pageHeight) {
                    while (imgHeight > pageHeight) {
                        position -= pageHeight;
                        pdf.addPage();
                        pdf.addImage(imgData, "PNG", 0, position, imgWidth, imgHeight);
                        imgHeight -= pageHeight;
                    }
                }

                pdf.save("reporte_ventas.pdf");
            });
        });
    </script>

<!-- Script para generar los gráficos -->
<script>
document.addEventListener('DOMContentLoaded', () => {
    document.getElementById('generate-report-btn').addEventListener('click', async () => {
        const fecha_inicio = document.getElementById('start-date').value;
        const fecha_fin = document.getElementById('end-date').value;
        console.log("fecha inicio: " + fecha_inicio);
        console.log("fecha fin: " + fecha_fin);

        const response = await fetch('/ventas/reporte', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                fecha_inicio: fecha_inicio,
                fecha_fin: fecha_fin,
            }),
        });

        if (!response.ok) {
            console.error('Error al registrar la venta:', response.statusText);
            throw new Error('Error al registrar la venta.');
        }

        const data = await response.json();
        console.log(data);
        updateCharts(data);

        // Actualizar la tabla de categorías vendidas
        updateTable('categorias-container', data.categorias_vendidas, ['categoria', 'ingresos_brutos']);

        // Actualizar la tabla de ganancias por categoría
        updateTable('ganancias-container', data.ganancias_categoria, ['categoria', 'ganancia_total']);

        // Actualizar la tabla de ventas por método de pago
        updateTable('metodo-container', data.ventas_metodo_pago, ['metodo_pago', 'ganancia_total']);

        // Actualizar las ventas del día y ganancias
        document.getElementById('totalVentas').textContent = Math.floor(data.ventas_dia) || 'No disponible';
        document.getElementById('gananciasTotales').textContent = Math.floor(data.ganancias_dia) || 'No disponible';
    });

/**
 * Función para actualizar una tabla con nuevos datos.
 * @param {string} containerClass - Clase del contenedor de la tabla.
 * @param {Array} data - Datos recibidos desde el backend.
 * @param {Array} columns - Columnas a mostrar en la tabla.
 */
 function updateTable(containerClass, data, columns) {
    const container = document.querySelector(`.${containerClass}`);
    const tableBody = container.querySelector('tbody');
    tableBody.innerHTML = ''; // Limpiar la tabla antes de agregar nuevos datos

    if (data && data.length > 0) {
        data.forEach(item => {
            const row = document.createElement('tr');
            columns.forEach(column => {
                const cell = document.createElement('td');
                // Verificar si el valor es numérico y formatearlo sin decimales
                const value = item[column];
                if (!isNaN(parseFloat(value))) {
                    cell.textContent = Math.floor(parseFloat(value)); // Eliminar decimales
                } else {
                    cell.textContent = value || 'No disponible';
                }
                row.appendChild(cell);
            });
            tableBody.appendChild(row);
        });
    } else {
        const row = document.createElement('tr');
        const cell = document.createElement('td');
        cell.setAttribute('colspan', columns.length);
        cell.textContent = 'No hay datos disponibles';
        row.appendChild(cell);
        tableBody.appendChild(row);
    }
}


    const initialData = {
        categorias_vendidas: {{ categorias_vendidas | tojson | safe }},
        ganancias_categoria: {{ ganancias_categoria | tojson | safe }},
        ventas_metodo_pago: {{ ventas_metodo_pago | tojson | safe }},
        ventas_dia: {{ ventas_dia | tojson | safe }},
        ganancias_dia: {{ ganancias_dia | tojson | safe }}
    };

    // Inicializar gráficas con los datos iniciales
    let categoriasChart, metodoPagoChart, ventasDiaChart;
    initializeCharts(initialData);

    // Función para inicializar las gráficas
    function initializeCharts(data) {
        // Gráfico circular para categorías más vendidas
        categoriasChart = new Chart(document.getElementById('categoriasChart'), {
            type: 'pie',
            data: {
                labels: data.categorias_vendidas.map(item => item.categoria),
                datasets: [{
                    data: data.categorias_vendidas.map(item => parseFloat(item.ingresos_brutos)),
                    backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56'],
                    hoverBackgroundColor: ['#FF6384', '#36A2EB', '#FFCE56']
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });

        // Gráfico circular para ventas por método de pago
        metodoPagoChart = new Chart(document.getElementById('metodoPagoChart'), {
            type: 'pie',
            data: {
                labels: data.ventas_metodo_pago.map(item => item.metodo_pago),
                datasets: [{
                    data: data.ventas_metodo_pago.map(item => parseFloat(item.ganancia_total)),
                    backgroundColor: ['#4BC0C0', '#9966FF'],
                    hoverBackgroundColor: ['#4BC0C0', '#9966FF']
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });

        // Gráfico de barras para ventas diarias
        ventasDiaChart = new Chart(document.getElementById('ventasDiaChart'), {
            type: 'bar',
            data: {
                labels: ['Ventas del Día'],
                datasets: [
                    {
                        label: 'Ingresos Brutos',
                        data: [parseFloat(data.ventas_dia)],
                        backgroundColor: '#FF6384',
                        borderColor: '#FF6384',
                        borderWidth: 1
                    },
                    {
                        label: 'Ganancias',
                        data: [parseFloat(data.ganancias_dia)],
                        backgroundColor: '#36A2EB',
                        borderColor: '#36A2EB',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }

    // Función para actualizar las gráficas con nuevos datos
    function updateCharts(data) {
        // Actualizar gráfico de categorías más vendidas
        categoriasChart.data.labels = data.categorias_vendidas.map(item => item.categoria);
        categoriasChart.data.datasets[0].data = data.categorias_vendidas.map(item => parseFloat(item.ingresos_brutos));
        categoriasChart.update();

        // Actualizar gráfico de ventas por método de pago
        metodoPagoChart.data.labels = data.ventas_metodo_pago.map(item => item.metodo_pago);
        metodoPagoChart.data.datasets[0].data = data.ventas_metodo_pago.map(item => parseFloat(item.ganancia_total));
        metodoPagoChart.update();

        // Actualizar gráfico de ventas diarias
        ventasDiaChart.data.datasets[0].data = [parseFloat(data.ventas_dia)];
        ventasDiaChart.data.datasets[1].data = [parseFloat(data.ganancias_dia)];
        ventasDiaChart.update();
    }

}); //hasta aca llega el document.addEventListener('DOMContentLoaded'...


    // Función para alternar el sidebar (similar a la utilizada en otras páginas)
    function toggleSidebar() {
      const sidebar = document.querySelector('.sidebar');
      const mainContent = document.querySelector('.main-content');
      const toggleButton = document.querySelector('.toggle-sidebar');
      
      sidebar.classList.toggle('collapsed');
      mainContent.classList.toggle('expanded');
      toggleButton.classList.toggle('collapsed');
    }
    
    // Manejo responsive del sidebar
    function handleMobileView() {
      const sidebar = document.querySelector('.sidebar');
      const toggleButton = document.querySelector('.toggle-sidebar');
      
      if (window.innerWidth <= 768) {
        sidebar.classList.add('collapsed');
        toggleButton.classList.add('collapsed');
      } else {
        sidebar.classList.remove('collapsed');
        toggleButton.classList.remove('collapsed');
      }
    }
    
    window.addEventListener('load', handleMobileView);
    window.addEventListener('resize', handleMobileView);
</script>
</body>
</html>